<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordas</title>

  <style type="text/css">
    #conteudo {
      border: 10px inset indianred;
      border-radius: 3px;
      text-align: center;
      padding: 15px 0 15px 0;
      color: blueviolet;
      font-weight: bold;
      margin: 20px;
      width: 70%;
      /* border-color: khaki; */
      /* border-style: dashed; */
      /* border-width: thick; */
      /* e muitas outras! */
      /* CSS é até legal, até que o inferno comece =D */
    }
    #conteudo:hover {
      color: indigo;
      border: 20px outset rgb(189, 60, 60);
    }
  </style>

</head>

<body>
  <div id="conteudo">
    Bordas <br>
    Bordas <br>
    Bordas <br>
  </div>


</body>

</html>

