<!DOCTYPE html>
<html lang="en">

<!-- Veja o arquivo "ideia-galeria-modern-clearfix" para uma solução alternativa para os mesmos problemas de float aqui apresentados -->

<head>
  <title>Ideias Galeria</title>
  <meta charset="UTF-8">

  <style type="text/css">
    body {
      background-color: #f4f4f4;
    }

    #principal {
      width: 920px;
      /* border: 1px solid red; */
      /* float: left; */
    }

    .noticia {
      background-color: #e5e5e5;
      padding: 5px;
      width: 280px;
      margin: 7px;
      float: left;
    }

    .imagem-galeria {
      background-color: white;
      width: 265px;
      padding: 5px;
      float: left;
      margin: 15px;
    }

    .clear-float {
      clear: both;
    }

    .paragrafo-dentro {
      color: rgb(0, 0, 0);
      font-size: 1.5em;
      font-weight: 900;
    }
  </style>

</head>

<body>
  <div id="principal">

    <div>
      <!-- Inicio div noticia -->

      <div class="noticia">
        <h2>1)Lorem ipsum e tudo mais</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in, eos distinctio quidem maxime velit
          molestias
        </p>
        <a href="">Veja mais</a>
      </div>

      <div class="noticia">
        <h2>2)Lorem ipsum e tudo mais</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in, eos distinctio quidem maxime velit
          molestias
        </p>
        <a href="">Veja mais</a>
      </div>

      <div class="noticia">
        <h2>3)Lorem ipsum e tudo mais</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in, eos distinctio quidem maxime velit
          molestias
        </p>
        <a href="">Veja mais</a>
      </div>

    </div>
    <!-- Fim div noticia -->

    <!-- <div class="clear-float"></div> -->


    <div>
      <!-- Inicio div galeria -->
      <div class="imagem-galeria">
        <img src="imagens/imagem1.png">
        <p>Imagem legal 1</p>
      </div>
      <div class="imagem-galeria">
        <img src="imagens/imagem2.png">
        <p>Imagem legal</p>
      </div>
      <div class="imagem-galeria">
        <img src="imagens/imagem3.png">
        <p>Imagem legal</p>
      </div>
      <div class="imagem-galeria">
        <img src="imagens/imagem4.png">
        <p>Imagem legal</p>
      </div>
      <div class="imagem-galeria">
        <img src="imagens/imagem5.png">
        <p>Imagem legal</p>
      </div>
      <!-- <div class="imagem-galeria">
        <img src="imagens/imagem1.png">
        <p>Imagem legal</p>
      </div> -->
      <!-- 
      <div class="imagem-galeria">
        <img src="imagens/imagem2.png">
        <p>Imagem legal</p>
      </div>

      <div class="imagem-galeria">
        <img src="imagens/imagem3.png">
        <p>Imagem legal</p>
      </div>

      <div class="imagem-galeria">
        <img src="imagens/imagem4.png">
        <p>Imagem legal</p>
      </div>

      <div class="imagem-galeria">
        <img src="imagens/imagem5.png">
        <p>Imagem legal</p>
      </div> -->
    </div>
    <!-- FIM div galeria -->
  </div>
  <!-- Fim div principal -->

</body>

</html>
