<!DOCTYPE html>
<html lang="en">

<!-- Veja o arquivo "ideia-galeria-modern-clearfix" para uma solução alternativa para os mesmos problemas de float aqui apresentados -->

<head>
  <title>Links</title>
  <meta charset="UTF-8">
  <style type="text/css">
    a {
      font-weight: 800;
      font-size: 2em;
      margin: 5px;
      padding: 10px;
      text-decoration: none;
      border: 2px solid black;
    }

    a:link,
    a:visited {
      color: orangered;
      /* essa propriedade se aplica a links nao visitados */
    }

    a:hover,
    a:active {
      /* aplica a links que estão sob o cursor */
      background-color: orangered;
      color: white;
    }

    /* a:active{ */
    /* aplica ao link que esta sendo visitado na pagina */
    /* color: black; */
    /* } */
  </style>
</head>

<body>
  <div style="text-align: center; padding-top: 10px;">
    <a target="_blank" rel="noreferrer noopener" href="https://www.google.com.br">Google</a>
    <a target="_blank" rel="noreferrer noopener" href="https://www.meninasdafisica.com.br">MedFis</a>
    <a target="_blank" rel="noreferrer noopener" href="https://www.amazon.com.br">Amazon</a>
    <a target="_blank" rel="noreferrer noopener" href="https://www.udemy.com">Udemy</a>
  </div>
</body>

</html>